// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// function sum(num1,num2){

//     return num1+num2;

// }

// const a=+prompt("введите число a")
// let b=+prompt("введите число b")

// alert (`Результат сложения чисел ${a} и ${b} это ${sum(a,b)}`);

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// if (confirm("Вам хорошо живется?")) {

//     alert("Тогда мы идем к вам") // если Ок
// }
// else {
//     alert ("Ну вы держитесь там") // если Отмена

// }

// или alert(confirm("Вам хорошо живется?")? "Тогда мы идем к вам!":"Ну вы держитесь там!")

// Задача 5: перепишите код, используя конструкцию switch-case, 
// запрашивая продукт через диалоговое окно.
 
//<script>
// const product = prompt("Введите название фрукта").toLowerCase();//toLowerCase переведет все буквы в нижний региср
 
// switch(product) 
// { 
//      case "Мандарины":
//          alert('Мандарины стоят 100 руб/кг.');
//          break;
//      case "Бананы":
//          alert('Бананы и груши стоят 70 руб/кг.');
//          break;
//      case "Груши": 
//          alert('Бананы и груши стоят 70 руб/кг.');
//          break;
//      default:
//          alert('Нет такого продукта.');
// }
// </script>


// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let index = 2; index < arr.length; index += 2) {
        if (max < arr[index]) {
            max = arr[index];
        }
    }
    return max;

}

console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31